<?php return [ 
    "arabic" => "Arabic", 
    "english" => "English", 
    "home" => "Home", 
    "all_places" => "All Places", 
    "places" => "Places", 
    "create_a_place" => "Create a place", 
    "posts" => "Posts", 
    "all_posts" => "All posts", 
    "create_a_post" => "Create a post", 
    "events" => "Events", 
    "all_events" => "All Events", 
    "upcoming_events" => "Upcoming Events", 
    "create_an_event" => "Create an event", 
    "about" => "About", 
    "contact" => "Contact", 
    "requests" => "Requests", 
    "my_requests" => "My Requests", 
    "apply_a_request" => "Apply a Request", 
    "welcome" => "Welcome", 
    "logout" => "Log out", 
    "login" => "Log in", 
    "signup" => "Sign up", 
    "email" => "Email:", 
    "password" => "Password:", 
    "fullname" => "Full Name", 
    "image" => "Image", 
    "description" => "Description", 
    "users" => "Users", 
    "MCreateAplace" => "Create a Place",
    "comments" => "Comments", 
    "admin" => "Admin", 
    "errors" => "Errors",
    "MSignup" => "Sign up",
    "MDescription" => "Description:",
    "MImage" => "Image:",
    "MPassword" => "Password:",
    "PEmail" => "Email:",
    "MName" => "Name:",
    "TripPlan" => "Trip Planner",
    "Travelinfo" => " Travel information",
    "Follow" => "Follow Us",
    "emergency" => "Emergency",
    "TouristVisa" => "Tourist Visa",
    "Currency" => "Currency Exchange Rate",
    "stay" => "Where to stay",
    "eat" => "Where to eat",
    "visit" => "Where to visit",
    ///////////////////////////////// 
    "Requests" => "Requests", 
    "RequestsType" => "Request type:", 
    "RequestsEvent" => "Event", 
    "RequestsPlace" => "Place", 
    "RequestsTitle" => "Title:", 
    "RequestsImage" => "Image:", 
    "RequestsDate" => "Date:", 
    "RequestsDescription" => "Description:", 
    "RequestsSend" => "Send", 
    "RequestsKsa" => "Saudi Arabia", 
    "RequestsEP" => "Eastern Province", 
    "RequestsNo" => "+966 555555555", 
    "RequestsEmail" => "Rahhal@Rahhal.com", 
    "RequestsMsg" => "Send us your query anytime!",
    ////////////HOME 
    "HomeCenter" => "Center", 
    "HomeCenterMsg" => "It is time to discover central region",
    "HomeWest" => "West", 
    "HomeWestMsg" => "It is time to discover western region", 
    "HomeNorth" => "North", 
    "HomeNorthMsg" => "It is time to discover northern region", 
    "HomeSouth" => "South", 
    "HomeSouthMsg" => "It is time to discover southern region", 
    "HomeEast" => "East", "HomeEastMsg" => "it is time to discover eastern region", 
    "HomeAbout" => "About Us", 
    "HomeTheRahhal" => "The Rahhal", 
    "HomeAboutRahhal" => "The Rahhal website will provide you with wonderful and attractive services to display tourism experiences and recommendations on places in various regions of the Kingdom of Saudi Arabia with the possibility of presenting your tourism experiences and sharing them with others and making suggested schedules for tourists from different countries of the world.", 
    //////////Contact Us 
    "ContactUs" => "Contact Us", 
    "ContactGet" => "Get in Touch", 
    "ContactSend" => "Send", 
    "ContactAddre" => "Address", 
    "ContactKSA" => "Kingdom of Saudi Arabia", 
    "ContactEmail" => "Email", 
    "ContactEAdd" => "Rahhal@rahhal.com", 
    "ContactNo" => "Phone", 
    "ContactNum" => "+966-555555555", 
    ////////Comments 
    "CommentsPage" => "Comments", 
    "CommentsPageSerialNum" => "No.", 
    "CommentsPageType" => "Type", 
    "CommentsPageRole" => "Role", 
    "CommentsPageActions" => "Actions", 
    //////////About us 
    "AboutPage" => "About Us", 
    "AboutRahhal" => "About Rahhal", 
    "AboutPageTheRahhal" => "The Rahhal", 
    "AboutPagePara" => "The Rahhal website will provide you with wonderful and attractive services to display tourism experiences and recommendations on places in various regions of the Kingdom of Saudi Arabia with the possibility of presenting your tourism experiences and sharing them with others and making suggested schedules for tourists from different countries of the world.", 
    //////////Create Admin - user 
    "UsersPageAdd" => "Create Admin", 
    "UsersPageAdmin" => "Admin",
    "UsersPageName" => "Name:", 
    "UsersPageEmail" => "Email:", 
    "UsersPagePass" => "Password", 
    "UsersPageConfirm" => "Confirm Password:", 
    "UsersPageSend" => "Send", 
    "AddAdmin" => "Add Admin",
    /////// All users 
    "UserAll" => "Users", 
    "UserAllNo" => "No.", 
    "UserAllName" => "Name", 
    "UserNoLikes" => "No. of Likes",
    "UserAllRole" => "Role", 
    "UserAllAction" => "Actions", 
    ////////////request - All 
    "RequestPage" => "Requests", 
    "RequestPagePending" => "Pending", 
    "RequestPageApproved" => "Approved", 
    "RequestPageRejected" => "Rejected", 
    "RequestPageSearchMsg" => "No search results", 
    "RequestPageSearch" => "Search", 
    //////// request 
    "RequestCreate" => "Requests", 
    "RequestCreatetype" => "Request type:", 
    "RequestCreateEvent" => "Event", 
    "RequestCreatePlace" => "Place", 
    "RequestCreateTitle" => "Title:", 
    "RequestCreateImage" => "Image:", 
    "RequestCreateDate" => "Date:", 
    "RequestCreateRegion" => "Region:", 
    "RequestCreateDescription" => "Description:", 
    "RequestCreateSend" => "Send", 
    "RequestPleaseWriteComment" => "Please login to write a comment",
    "RequestPageComment" => "Comment", 
    "RequestPageComments" => "Comments", 
    "RequestLeaveComment" => "Leave a Comment", 
    "RequestNoComments" => "No comments yet!!", 
    "RequestPageApprove" => "Approve", 
    "RequestPageRejecte" => "Reject",

    /////// post 
    "PostsPage" => "Posts", 
    "PostEdit" => "Edit Post", 
    "PostPageComment" => "Comments", 
    "PostPageResult" => "No search results", 
    "PostPageSearch" =>"Search", 
    "PostPageRecent" => "Recent Post", 

    "PostPageCreatePost" => "Create post", 
    "PostPageCreateNewPost" => "Create a new post", 
    "PostCreateTitle" => "Title:", 
    "PostCreateImage" => "Image:", 
    "PostCreateDescription" => "Description:", 
    "PostCreateSend" => "Send", 

    "PostPageRequests" => "Requests", 
    "PostUpdate" => "Update", 
    "PostPlace" => "Place", 
    "PostNoComments" => "No comments yet!!", 
    "PostLeaveComment" => "Leave a Comment", 
    "PostPleaseWriteComment" => "Please login to write a comment",
    "PostComment" => "Comments", 
    "PostSendComment" => "Comment", 

    // place 
    "PlacesPage" => "Places", 
    "PlaceEdit" => "Edit place", 
    "PlaceNoSearchResults" => "No search results", 
    "PlaceCreateRegion" => "Region:",
    "PlaceSearch" => "Search",
    "PlaceRecent" => "Recent Place", 
    "PlaceAll" => "All", 
    "PlacesCreate" => "Create Place", 
    "PlaceCreateTitle" => "Title:", 
    "PlaceCreateImage" => "Image:", 
    "PlaceCreateDescription" => "Description:", 
    "PlaceCreateSend" => "Send", 
    "PlacesPageRequests" => "Requests", 
    "PlaceRequestType" => "Request type:", 
    "PlaceUpdate" => "Update", 
    "PlacePage" => "Place", 
    "PlacePageComments" => "Comments", 
    "PlacePageNoComments" => "No comments yet!!", 
    "PlacePageLeaveComment" => "Leave a Comment", 
    "PlacePageComment" => "Comment", 
    "PlacePleaseWriteComment" => "Please login to write a comment", 
    "Placelikes" => "likes",
    
    //event 
     "EventsPage" => "Events", 
     "EventsPageComments" => "Comments", 
     "EventNoSearchResults" => "No search results", 
     "EventSearch" => "Search", 
     "EventRecent" => "Recent Event", 
     "EventCreate" => "Create Event", 
     "EventCreateTitle" => "Title:", 
     "EventCreateImage" => "Image:", 
     "EventDate" => "Date:", 
     "EventCreateDescription" => "Description:", 
     "EventCreateSend" => "Send", 
     "EventPage" => "Event", 
     "EventEdit" => "Edit Event", 
     "EventPageRequests" => "Requests", 
     "EventPageNoComments" => "No comments yet!!", 
     "EventPageLeaveComment" => "Leave a Comment", 
     "EventPleaseWriteComment" => "Please login to write a comment", 
     "EventPageComment" => "Comment", 
     "EventPageUpdate" => "Update", 

];