<?php
return [
    "arabic" => "عربي",
    "english" => "انجليزي",
    "home" => "الرئيسية",
    "all_places" => "جميع المناطق",
    "places" => "المناطق",
    "create_a_place" => "انشاء منطقه",
    "posts" => "المنشورات",
    "all_posts" => "جميع المنشورات",
    "create_a_post" => "انشاء منشور",
    "events" => "الاحداث",
    "all_events" => "جميع الاحداث",
    "upcoming_events" => "الاحداث القادمه",
    "create_an_event" => "انشاء حدث",
    "about" => "عن الموقع",
    "contact" => "تواصل معنا",
    "requests" => "الطلبات",
    "my_requests" => "طلباتي",
    "apply_a_request" => "قدم طلب",
    "welcome" => "مرحبا",
    "logout" => "خروج",
    "login" => "تسجيل الدخول",
    "signup" => "انشاء حساب",
    "email" => "البريد الالكتروني",
    "password" => "كلمه المرور",
    "fullname" => "الاسم بالكامل",
    "image" => "صوره",
    "description" => "وصف",
    "users" => "المستخدمين",
    "MCreateAplace" => "اضافة مكان",
    "comments" => "التعليقات",
    "admin" => "المشرف", 
    "errors" => "أخطاء",
    "MSignup" => " تسجيل جديد",
    "MDescription" => "وصف:",
    "MImage" => "صورة:",
    "MPassword" => "الرمز السري:",
    "PEmail" => "بريد الكتروني:",
    "MName" => "أسم:",
    "TripPlan" => "مخطط الرحلات",
    "Travelinfo" => " معلومات السياحة",
    "Follow" => "تابعنا",
    "emergency" => "الطوارئ ",
    "TouristVisa" => "الفيزا السياحية",
    "Currency" => "تحويل العملات",
    "stay" => "اماكن الاقامة",
    "eat" => "المطاعم والكافيهات ",
    "visit" => "المناطق السياحية",
    ///////////////////////////////// 
    "Requests" => "الطلبات", 
    "RequestsType" => "نوع الطلب:", 
    "RequestsEvent" => "الحدث", 
    "RequestsPlace" => "المكان", 
    "RequestsTitle" => "العنوان:", 
    "RequestsImage" => "الصورة:", 
    "RequestsDate" => "التاريخ:", 
    "RequestsDescription" => "الوصف:", 
    "RequestsSend" => "إرسال", 
    "RequestsKsa" => "المملكة العربية السعودية", 
    "RequestsEP" => "المنطقة الشرقية", 
    "RequestsNo" => "+966 555555555", 
    "RequestsEmail" => "Rahhal@Rahhal.com", 
    "RequestsMsg" => "رسلنا في اي وقت تحب",
    ////////////HOME 
    "HomeCenter" => "الوسطى", 
    "HomeCenterMsg" => "اكتشف الان حول السياحة في المنطقه الوسطى",
    "HomeWest" => "الغرب", 
    "HomeWestMsg" => "اكتشف الان حول السياحة في المنطقه الغربية", 
    "HomeNorth" => "الشمال", 
    "HomeNorthMsg" => "اكتشف الان حول السياحة في المنطقه الشمالية", 
    "HomeSouth" => "الجنوب", 
    "HomeSouthMsg" => "اكتشف الان حول السياحة في المنطقه الجنوبية", 
    "HomeEast" => "الشرق", 
    "HomeEastMsg" => "اكتشف الان حول السياحة في المنطقه الشرقيه", 
    "HomeAbout" => "عن الموقع", 
    "HomeTheRahhal" => "رحال ", 
    "HomeAboutRahhal" => "يوفر لك موقع رحال الإلكتروني خدمات رائعة وجذابة لعرض التجارب السياحية والتوصيات حول الأماكن في مختلف مناطق المملكة العربية السعودية مع إمكانية عرض تجاربك السياحية ومشاركتها مع الآخرين ووضع جداول زمنية مقترحة للسياح من مختلف دول العالم.", 
    //////////Contact Us 
    "ContactUs" => "تواصل معنا", 
    "ContactGet" => "ابقى على تواصل", 
    "ContactSend" => "ارسل", 
    "ContactAddre" => "العنوان", 
    "ContactKSA" => "المملكة العربية السعودية", 
    "ContactEmail" => "البريد الالكتروني", 
    "ContactEAdd" => "Rahhal@rahhal.com", 
    "ContactNo" => "رقم الجوال", 
    "ContactNum" => "+966-555555555", 
    ////////Comments 
    "CommentsPage" => "التعليقات", 
    "CommentsPageSerialNum" => "رقم", 
    "CommentsPageType" => "النوع", 
    "CommentsPageRole" => "التعليق", 
    "CommentsPageActions" => "الاجراء", 
    //////////About us 
    "AboutPage" => "عن الموقع", 
    "AboutRahhal" => "عن رحال", 
    "AboutPageTheRahhal" => "رحال", 
    "AboutPagePara" => "يوفر لك موقع رحال الإلكتروني خدمات رائعة وجذابة لعرض التجارب السياحية والتوصيات حول الأماكن في مختلف مناطق المملكة العربية السعودية مع إمكانية عرض تجاربك السياحية ومشاركتها مع الآخرين ووضع جداول زمنية مقترحة للسياح من مختلف دول العالم.", 
    //////////Create Admin - user 
    "UsersPageAdd" => "انشاء مشرف جديد ", 
    "UsersPageAdmin" => "المشرف",
    "UsersPageName" => "الأسم:", 
    "UsersPageEmail" => "البريد الالكتروني:", 
    "UsersPagePass" => "الرمز السري", 
    "UsersPageConfirm" => "تأكيد الرمز السري:", 
    "UsersPageSend" => "إرسال", 
    "AddAdmin" => "اضافة مشرف",
    /////// All users 
    "UserAll" => "المستخدمين", 
    "UserAllNo" => "رقم", 
    "UserAllName" => "الأسم", 
    "UserAllRole" => "الدور", 
    "UserAllAction" => "الاجراء",
    "UserNoLikes" => "الاعجابات",
    ////////////request - All 
    "RequestPage" => "الطلبات", 
    "RequestPagePending" => "المعلقة", 
    "RequestPageApproved" => "المقبولة", 
    "RequestPageRejected" => "المرفوضة", 
    "RequestPageSearchMsg" => "لا يوجد نتيجة للبحث", 
    "RequestPageSearch" => "البحث", 
    //////// request 
    "RequestCreate" => "الطلبات", 
    "RequestCreatetype" => "نوع الطلب:", 
    "RequestCreateEvent" => "الحدث", 
    "RequestCreatePlace" => "المكان", 
    "RequestCreateTitle" => "العنوان:", 
    "RequestCreateImage" => "الصورة:", 
    "RequestCreateDate" => "التاريخ:", 
    "RequestCreateRegion" => "المنطقة:", 
    "RequestCreateDescription" => "الوصف:", 
    "RequestCreateSend" => "إرسال", 
    "RequestPleaseWriteComment" => "الرجاء كتابة تعليق",
    "RequestPageComment" => "التعليق", 
    "RequestPageComments" => "التعليقات", 
    "RequestLeaveComment" => "أترك تعليق", 
    "RequestNoComments" => "لايوجد تعليقات بعد!!", 
    "RequestPageApprove" => "قبول", 
    "RequestPageRejecte" => "رفض",

    /////// post 
    "PostsPage" => "المنشور", 
    "PostEdit" => "تحرير المنشور", 
    "PostPageComment" => "التعليقات", 
    "PostPageResult" => "لايوجد نتيجة للبحث", 
    "PostPageSearch" =>"البحث", 
    "PostPageRecent" => "المنشور مؤخراً", 

    "PostPageCreatePost" => "انشاء منشور", 
    "PostPageCreateNewPost" => "انشاء منشور جديد", 
    "PostCreateTitle" => "العنوان:", 
    "PostCreateImage" => "الصوره:", 
    "PostCreateDescription" => "الوصف:", 
    "PostCreateSend" => "إرسال", 

    "PostPageRequests" => "الطلبات", 
    "PostUpdate" => "التحديث", 
    "PostPlace" => "المكان", 
    "PostNoComments" => "لايوجد تعليقات بعد!!", 
    "PostLeaveComment" => "اترك تعليق", 
    "PostPleaseWriteComment" => "الرجاء كتابة تعليق",
    "PostComment" => "التعليقات", 
    "PostSendComment" => "التعليق", 

    // place 
    "PlacesPage" => "الأماكن", 
    "PlaceEdit" => "تحرير الأماكن", 
    "PlaceNoSearchResults" => "لايوجد نتيجة للبحث", 
    "PlaceCreateRegion" => "المناطق",
    "PlaceSearch" => "البحث",
    "PlaceRecent" => "الأماكن الحديثة", 
    "PlaceAll" => "الكل", 
    "PlacesCreate" => "انشاء مكان", 
    "PlaceCreateTitle" => "العنوان:", 
    "PlaceCreateImage" => "الصورة:", 
    "PlaceCreateDescription" => "الوصف:", 
    "PlaceCreateSend" => "إرسال", 
    "PlacesPageRequests" => "الطلبات", 
    "PlaceRequestType" => "نوع الطلب:", 
    "PlaceUpdate" => "التحديث", 
    "PlacePage" => "المكان", 
    "PlacePageComments" => "التعليقات", 
    "PlacePageNoComments" => "لايوجد تعليقات بعد!!", 
    "PlacePageLeaveComment" => "اترك تعليق", 
    "PlacePageComment" => "التعليق", 
    "PlacePleaseWriteComment" => "الرجاء كتابة تعليق", 
    "Placelikes" => "الاعجابات",
    
    //event 
     "EventsPage" => "الاحداث", 
     "EventsPageComments" => "التعليقات", 
     "EventNoSearchResults" => "لايوجد نتيجة للبحث", 
     "EventSearch" => "البحث", 
     "EventRecent" => "الحدث المضاف مؤخرا", 
     "EventCreate" => "أنشئ حدث", 
     "EventCreateTitle" => "العنوان:", 
     "EventCreateImage" => "الصورة:", 
     "EventDate" => "التاريخ:", 
     "EventCreateDescription" => "الوصف:", 
     "EventCreateSend" => "إرسال", 
     "EventPage" => "الحدث", 
     "EventEdit" => "تحرير الحدث", 
     "EventPageRequests" => "الطلبات", 
     "EventPageNoComments" => "لايوجد تعليقات بعد!!", 
     "EventPageLeaveComment" => "اترك تعليق", 
     "EventPleaseWriteComment" => "الرجاء كتابة تعليق", 
     "EventPageComment" => "التعليق", 
     "EventPageUpdate" => "تحديث", 
];

